T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RGB=11
ZEROTOONE=12
POINT=13
INT=14
SIGNED_INT=15
FLOAT=16
ASSIGN=17
COLOR=18
UNION=19
INTERSECTION=20
BOUNDINGBOX=21
RANDOM=22
PRINT=23
AREA=24
PERIMETER=25
VERTICES=26
CENTROID=27
EQUAL=28
INSIDE=29
DRAW=30
COMMENT=31
STRING=32
FILENAME=33
VARIABLE=34
WS=35
' '=1
'('=2
')'=3
', '=4
'"'=5
'['=6
']'=7
'  '=8
'{'=9
'}'=10
':='=17
'color'=18
'#'=21
'!'=22
'print'=23
'area'=24
'perimeter'=25
'vertices'=26
'centroid'=27
'equal'=28
'inside'=29
'draw'=30
